# Variáveis de Configuração do Asaas
ASAAS_ACCESS_TOKEN=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmVhZjhlNzA1LTcwOGEtNGE1YS04ODgwLTY0ODFhNzFlNGQ4Nzo6JGFhY2hfYjMyNWE2ZjItNGI2Zi00OGFhLTg4NDEtZGRhY2NiZmQ3ZmMx

# URLs de Comunicação (Para segurança e Webhooks)
SERVER_URL=https://checkout-seguro-mp-v3.onrender.com
FRONTEND_URL=https://autoproconteudo.netlify.app

# Porta de desenvolvimento local (se você usa Node/Express)
PORT=5000